; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	fmalpartida/LiquidCrystal@^1.5.0
	Wire
	roseleblood/libcos@^0.3.0
	apechinsky/MemoryFree@^0.3.0
